:root {
    --white-color: #fff;
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color: #ff0000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;

    --padding: 12px;
    --avatar-size: 36px;

    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

ul {
    list-style: none;
}

button, button:focus {
    border: none;
    cursor: pointer;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
}


header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

header .logo {
    font-size: var(--font-large);

}

header .logo i {
    color: var(--red-color);
}

header .logo .title {
    font-weight: bold;
}

header .icons .fa-magnifying-glass {
    margin-right: var(--padding);
}

.player {
    background-color: var(--black-color);
    text-align: center;
    position: sticky;
    top: 0;
}

.player video {
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

body > .info {
    padding: var(--padding);
}

.info .metadata .hashtags {
    display: flex;
    color: var(--blue-color);
    font-size: var(--font-small);
    padding: calc(var(--padding) / 2);
}

.info .metadata .titleAndButton {
    display: flex;
    padding: calc(var(--padding) / 2);
}

.info .metadata .titleAndButton .title{
    font-size: var(--font-medium);
    margin-right: var(--padding);
}

.info .metadata .titleAndButton .title.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.info .metadata .titleAndButton .MoreBtn {
    height: 100%;
}


.info .metadata .titleAndButton .MoreBtn.clicked {
    transform: rotate(180deg);
    transition: transform 300ms ease-in-out;
}

.info .views {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
    padding: calc(var(--padding) / 2);
}

.info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions button i {
    margin: 0 auto;
    margin-bottom: calc(var(--padding) / 2);
    font-size: 16px; 
}

.info .actions button i.active {
    color: var(--blue-color);
}

.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
}

.info .channel .metadata {
    display: flex;
    margin: var(--padding);
    align-items: ceter;
}

.info .channel .metadata img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}

.info .channel .metadata .info {
    display: flex;
    flex-direction: column;
}

.info .channel .metadata .info .name {
    font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribers {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .channel .subscribe {
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
    font-weight: bold;
}

.upNext {
    padding: var(--padding);

}

.upNext > .title {
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding) / 2);
}

.upNext .item {
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .img {
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.upNext .item .img img {
    width: 100%;
}

.upNext .item .title {
    flex: 1 1 62%;
    font-size: var(--font-medium);
}

.upNext .item .more {
    flex: 1 1 3%;
    width: 100%;
    height: 100%;
}

.upNext .item .title {
    display: flex;
    flex-direction: column;
}

.upNext .item .title .name {
    font-size: var(--font-micro);
    columns: var(--grey-dark-color);
}

.upNext .item .title .views {
    font-size: var(--font-micro);
    columns: var(--grey-dark-color);
}

.infoAndupNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndupNext {
        flex-direction: row;
        margin: var(--padding);
    }
}